
*{
    color: white;
    font-family: "Mulish", serif;
    
}

body{
    background-color: #f7f1e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

/*  HEADER  */

header{
    background-color: #0d142a;
    width: 100%;
    display: flex;
    justify-content: center;
    min-width: 550px;
}

.header-wrap{
    display: flex;
    justify-content: space-between;
    height: 60px;
    margin: 10px;
    max-width: 1300px;
    width: 70%;
    gap: 10px;
    min-width: 550px;
}

.logo{
    width: 60px;
}

nav{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 30%;
}

.nav-item{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.search{
    display: flex;
    align-items: center;
    position: relative;
    

}
.header-input{
    width: 200px;
    
}

.search-icon{
    position: absolute;
    right: 10px;
}



/*  WRAP  */

.wrap{
    
    max-width: 1300px;
}


/* BOX */

.box{
    width: 650px;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.location{
    display: flex;
    gap: 10px;
    padding: 5px;
    background-color: #293248;
}
.country{
    font-weight: 300;
    padding: 1px 2px;
}

.container{
    display: flex;
    justify-content: space-between;
}

.container-weather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 10px;

}
.degree{
    text-align: center;
    font-size: 80px;

}
.situation{
    text-align: center;
}

.container-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
}